# Archive

./: Archive.sln
Archive/: Archive.csproj  Program.cs  SinglyLinkedList.cs
Archive.UnitTest/: Archive.UnitTest.csproj
Archive/CSharp/: EnumDays.cs  MyArreyList.cs  MyIndexer.cs  MyJaggedArray.cs  MySwap.cs  MyTiming_Test.cs
Archive/CSharp/DesignPattern/Creational/Builder/: BuilderPattern.cs  IKeyValueGenerator.cs
Archive/CSharp/DesignPattern/Creational/Prototype/: PrototypePattern.cs
Archive/CSharp/DesignPattern/Creational/Singleton/: SingletonPattern.cs
Archive/FSharp/: MyEnum.fs  MyStruct.fs
Archive/NOSQL/MongoDB/: MongoDB.js
Archive/PracticalAlgorithm/Sort/Counting/: selection sort.txt
Archive/PracticalAlgorithm/Tree/BinaryTree/: binary tree with array.txt
Archive/Question/www.codewars.com/CodeChallenges/: Convert string to camel case.txt  binary addition.txt  digital root.txt  filling an array.txt  what century is it .txt  x-mas tree builder.txt
Archive/Question/www.hackerrank.com/HackerRankInterviewPreparationKit/warmup/: counting valleys.txt
Archive/SQL/: FullTextSearchsql.sql
CSharpOOP_Tech/: CSharpOOP_Tech.csproj  Program.cs
CSharpOOP_Tech/CSharp/: EnumDays.cs  MyAnonymousMethod.cs  MyIndexer.cs  MyStringBuilder.cs  MySwap.cs  MyTiming_Test.cs  MyVarType.cs
CSharpOOP_Tech/CSharp/DesignPattern/Creational/AbstractFactory/: AbstractFactoryPattern.cs  IUIFactory.cs  PhoneFactory.cs
CSharpOOP_Tech/CSharp/DesignPattern/Creational/Builder/: Builder.cs  IKeyValueGenerator.cs
CSharpOOP_Tech/CSharp/DesignPattern/Creational/Factory/: FactoryPattern.cs
CSharpOOP_Tech/CSharp/DesignPattern/Creational/FactoryMethod/: Element.cs  FactoryMethodPattern.cs
CSharpOOP_Tech/PracticalAlgorithm/Search/Linear/: linear.txt
CSharpOOP_Tech/PracticalAlgorithm/Sort/Insertion/: insertion sort.txt
CSharpOOP_Tech/PracticalAlgorithm/Sort/Selection/: selection sort.txt
CSharpOOP_Tech/Question/www.codewars.com/: IQ test, unique odd or even.txt  Square digits.txt  convert number to reversed array of digits.txt  count of friday 13th in year .txt  letter in alphabet position.txt  max min numbers.txt  middle character(s).txt  x-o s.txt
CSharpOOP_Tech/Question/www.codewars.com/CodeChallenges/: big numbers add.txt  clerck change money.txt  pangram 26 alphabet.txt  pipe fix.txt  who drinks what, if or switch.txt
CSharpOOP_Tech/SQL/: FullTextSearchsql.sql
(+11 files in other folders)
