<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Question\www.codewars.com\DataStructure\**" />
    <EmbeddedResource Remove="Question\www.codewars.com\DataStructure\**" />
    <None Remove="Question\www.codewars.com\DataStructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CSharp\DesignPattern\Composite\" />
    <Folder Include="DataStructure\LinkedList\" />
    <Folder Include="PracticalAlgorithm\Search\BFS\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
