private static void SelectionSort(ref int[] arr)
{
    // https://sourcesara.com/wp-content/uploads/2019/10/Selection-sort-flowchart_7309.jpg
    
    for (int i = 0; i < arr.Length; i++)
    {
        int min_index = i;
        
        for (int j = i + 1; j < arr.Length; j++)
        {
            if (arr[min_index] > arr[j])
            {
                min_index = j;
            }
        }
        
        Swap(ref arr, i, min_index);
    }
}

private static void Swap(ref int[] arr, int i, int min_index)
{
    int temp = arr[i];
    arr[i] = arr[min_index];
    arr[min_index] = temp;
}