private static int[] CountingSort(ref int[] arr)
{
    int minVal = arr[0],
        maxVal = arr[0]; 

    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] < minVal)
            minVal = arr[i];
        else if (arr[i] > maxVal)
            maxVal = arr[i];
    }

    int[] tempArr = new int[maxVal - minVal + 1];
    int[] final = new int[arr.Length];

    for (int i = 0; i < tempArr.Length; i++)
    {
        int sum = 0;

        for (int j = 0; j < arr.Length; j++)
        {
            if (arr[j] == i)
            {
                sum++;
            }
        }

        tempArr[i] = sum;
    }

    for (int i = 1; i < tempArr.Length; i++) // running sum
    {
        tempArr[i] = tempArr[i] + tempArr[i - 1];
    }

    for (int i = arr.Length - 1; i >= 0; i--)
    {
        final[tempArr[arr[i]] - 1] = arr[i];
        tempArr[arr[i]]--];
    }

    return final;
}