<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Question\www.codewars.com\DataStructure\**" />
    <EmbeddedResource Remove="Question\www.codewars.com\DataStructure\**" />
    <None Remove="Question\www.codewars.com\DataStructure\**" />
  </ItemGroup>

</Project>
