<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Question\www.codewars.com\DataStructure\**" />
    <EmbeddedResource Remove="Question\www.codewars.com\DataStructure\**" />
    <None Remove="Question\www.codewars.com\DataStructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PracticalAlgorithm\Search\BFS\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PracticalAlgorithm\Tree\BinaryTree\binary tree with array.txt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>binary tree with array.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PracticalAlgorithm\Tree\BinaryTree\binary tree with array.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>binary tree with array.txt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
